[gd_scene load_steps=10 format=3 uid="uid://dqi8k7p3bgheq"]

[ext_resource type="FontFile" uid="uid://dijnpoco41g84" path="res://Assets/Fonts/Space_Mono/SpaceMono-BoldItalic.ttf" id="1_3r2ei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxmds"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 1, 0.8, 1)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_g2rfm"]
font = ExtResource("1_3r2ei")
font_color = Color(0, 1, 0.8, 1)
outline_size = 1
outline_color = Color(0, 1, 0.8, 1)
shadow_size = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_swero"]
color = Color(0, 1, 0.8, 0.5882353)
thickness = 2

[sub_resource type="FontFile" id="FontFile_dt88w"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0xjf"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0, 1, 0.8, 0.078431375)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n08l6"]
bg_color = Color(0, 1, 0.8, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r2ei"]
bg_color = Color(0, 1, 0.8, 0.078431375)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2rfm"]
bg_color = Color(0, 1, 0.8, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="PopupSystem" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(400, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dxmds")

[node name="Padding" type="MarginContainer" parent="CenterContainer/Window"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Window/Padding"]
layout_mode = 2

[node name="HeaderTitle" type="Label" parent="CenterContainer/Window/Padding/VBoxContainer"]
layout_mode = 2
text = "★ SYSTEM MESSAGE ★"
label_settings = SubResource("LabelSettings_g2rfm")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Window/Padding/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_swero")

[node name="MessageText" type="Label" parent="CenterContainer/Window/Padding/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "MESSAGE TEXT"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Window/Padding/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="BtnConfirm" type="Button" parent="CenterContainer/Window/Padding/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_dt88w")
theme_override_styles/normal = SubResource("StyleBoxFlat_g0xjf")
theme_override_styles/hover = SubResource("StyleBoxFlat_n08l6")
text = "POTWIERDŻ"

[node name="BtnCancel" type="Button" parent="CenterContainer/Window/Padding/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3r2ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_g2rfm")
text = "ANULUJ"
